APP_ENV=local
APP_DEBUG=true
APP_KEY=9xmv0MEF6Xmffb38T0P3fowcUZ9KNazy

DB_HOST=localhost
DB_DATABASE=winterfell
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
